<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout ="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" th:href="@{'/css/bootstrap.css'}" type="text/css">
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff1a51">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{'/'}">Market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <li class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item" sec:authorize = "isAnonymous()">
            <a class="nav-link " aria-current="page" th:href="@{'/login'}" th:text="#{navbar.login}"></a>
          </li>
          <li class="nav-item" sec:authorize = "isAnonymous()">
            <a class="nav-link"  th:href="@{'/register'}" th:text="#{navbar.reg}"></a>
          </li>
          <li class="nav-item" sec:authorize = "hasAnyRole('ROLE_ADMIN')">
            <a class="nav-link"  th:href="@{'/admin'}" th:text="${currentUser.fullName}"></a>
          </li>


          <li class="nav-item">
            <a class="nav-link" th:href="@{'?lang=en'}">ENG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{'?lang=ru'}">RU</a>
          </li>

          <li class="nav-item" sec:authorize = "isAuthenticated()">
            <a class="nav-link" href="JavaScript:void(0)" onclick="toLogout()" th:text="#{navbar.Logout}"></a>
          </li>

          <form th:action="@{'/auth/logout'}" method="post" id="logoutFormId">

          </form>
          <script>
            function toLogout()
            {
              document.getElementById("logoutFormId").submit();
            }
          </script>



        </ul>



        <form class="d-flex"  th:action="@{'/search'}" method="get">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
          <button class="btn btn-outline-success" type="submit" >Search</button>
        </form>
      </div>
  </nav>


</div>

<div layout:fragment="main_section">

</div>

<div layout:fragment="main_section2">

</div>

</body>
<script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
<script type="text/javascript" th:src="@{'/js/bootstrap.min.js'}"></script>
</html>