<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout ="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">

<div layout:fragment="main_section">


    <script>
        //Функция показа
        function show(state) {
            document.getElementById('window').style.display = state;
            document.getElementById('gray').style.display = state;
        }
    </script>

    <style>
        .regButton {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 24px;
            cursor: pointer;
        }

        .regButton:hover {
            background: #ccc;
        }

        #window {
            width: 350px;
            height: 530px;
            margin: 40px auto;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 15px;
            z-index: 150;
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .form {
            width: 275px;
            margin: -15px auto 20px auto;
            text-align: center;
        }

        .input {
            width: 260px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .radio {
            margin-bottom: 10px;
        }

        .close {
            margin: 10px 0 0 320px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 2px;
            background: #ccc;
        }

        .close:hover {
            background: #fff;
        }

        #gray {
            opacity: 0.8;
            padding: 15px;
            background-color: rgba(1, 1, 1, 0.75);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 100;
            overflow: auto;
        }
    </style>
    <center>
        <button onclick="show('block')" class="regButton">Add Item</button>
    </center>
    <!-- Задний прозрачный фон -->
    <div onclick="show('none')" id="gray"></div>
    <div id="window">
        <!-- Картинка крестика -->
        <img class="close" src="i/close.png" alt="" onclick="show('none')">
        <div class="form">
            <h2>SELL ITEM</h2>


            <form th:action="@{'/uploadava'}" method="post" enctype="multipart/form-data">


                <div>
                    <input class="form-control form-control-lg" type="file" name="file_ava">
                </div>

                <input type="text" placeholder="name" name="name">
                <input type="text" placeholder="price" name="price">
                <input type="text" placeholder="description" name="description">

                <div class="form-group mt-2">
                    <button class="btn btn-success" th:text="#{button.add}"></button>
                </div>
            </form>


        </div>
    </div>





</div>

</html>