<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main.html" xmlns="http://www.w3.org/1999/html">

<div layout:fragment="main_section">




    <div class="row">
        <div class="col-sm-6 offset-3">

            <tr th:each="items : ${item}">
                <div class="card">
                    <div class="card-body">

                        <img th:src="@{'/viewprofilephoto/' + ${items.avaHash}}" class="img-fluid">

                        <span th:text=" #{add.name } + ':  ' + ${ items.name} "></span>
                        <span style=" float: right">
                    <p th:text=" #{add.price } + ':  ' + ${items.price} + '$' "></p>

                            <form th:action="@{'/buy'}" method="post">

                                 <input type="hidden" th:value="${ items.id}" name="id">
                                <input type="submit" th:value="#{ add.buy }"/>

                            </form>

                </span>

                        <br>
                        <span style="color: #D2D2D2;"
                              th:text="#{add.description } + ':  ' + ${items.description}"></span>
                    </div>

                </div>
            </tr>


            <div class="row">
                <div class="col-sm-12">
                    <th:block th:each="id : ${#numbers.sequence(1, pageCount)}">
                        <a th:href="@{/index(page=${id})}" th:text="${id}" class="btn btn-primary"
                           th:classappend="${id}==${#request.getParameter('page')}? 'active':'' "></a>
                    </th:block>
                </div>
            </div>

        </div>


    </div>
</div>


</html>