<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main.html">

<div layout:fragment="main_section">
  <div class="container">
    <div class="row mt-3">
      <div class="col-sm-6 offset-3">
        <form th:action="@{'/adduser'}" method="post">
          <div class="form-group">
            <label> EMAIL: </label>
            <input type="email" class="form-control" name="email" required>
          </div>
          <div class="form-group">
            <label> FULL NAME: </label>
            <input type="text" class="form-control" name="full_name" required>
          </div>
          <div class="form-group">
            <label >Password </label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <div class="form-group">
            <label >Password2 </label>
            <input type="password" class="form-control" name="confirm_password" required>
          </div>

           <div class="form-group mt-2">
            <button class="btn btn-success" th:text="#{button.add}"></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</html>